<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Go Pro Web Solutions - Ajax in jQuery Way</title>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="http://www.steamdev.com/snippet/css/jquery.snippet.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      body{padding-top:45px;}
      .bs-callout {
padding: 20px;
margin: 20px 0;
border: 1px solid #eee;
border-left-width: 5px;
border-radius: 3px;
}

.bs-callout h1,
.bs-callout h2,
.bs-callout h3,
.bs-callout h4,
.bs-callout h5,
.bs-callout h6 {
margin-top: 0;
}

.bs-callout-danger h1,
.bs-callout-danger h2,
.bs-callout-danger h3,
.bs-callout-danger h4,
.bs-callout-danger h5,
.bs-callout-danger h6 {
color: #B94A48;
}

.bs-callout-warning h1,
.bs-callout-warning h2,
.bs-callout-warning h3,
.bs-callout-warning h4,
.bs-callout-warning h5,
.bs-callout-warning h6 {
color: #C09853;
}

.bs-callout-info h1,
.bs-callout-info h2,
.bs-callout-info h3,
.bs-callout-info h4,
.bs-callout-info h5,
.bs-callout-info h6 {
color: #3A87AD;
}

.bs-callout-success h1,
.bs-callout-success h2,
.bs-callout-success h3,
.bs-callout-success h4,
.bs-callout-success h5,
.bs-callout-success h6 {
color: #3C763D;
}

.bs-callout p:last-child {
margin-bottom: 0;
}

.bs-callout code,
.bs-callout .highlight {
background-color: #fff;
}

/* Themes for different contexts */
.bs-callout-danger {
background-color: #fcf2f2;
border-color: #dFb5b4;
}
.bs-callout-warning {
background-color: #fefbed;
border-color: #f1e7bc;
}
.bs-callout-info {
background-color: #f0f7fd;
border-color: #d0e3f0;
}
.bs-callout-success {
background-color: #dff0d8;
border-color: #d6e9c6;
}
pre{-webkit-box-shadow: 0px 1px 5px 0px rgba(50, 50, 50, 0.75) !important;
-moz-box-shadow:    0px 1px 5px 0px rgba(50, 50, 50, 0.75) !important;
box-shadow:         0px 1px 5px 0px rgba(50, 50, 50, 0.75)!important;}
    </style>
  </head>
  <body>
  
    <div class="container">
    <div class="navbar navbar-default navbar-fixed-top">
    <div class="navbar-header"><a class="navbar-brand" href="#">Brand</a></div>
    <ul class="nav navbar-nav">
     <li class="active"><a href="#">Home</a></li>
     <li><a href="#">Link</a></li>
     <li><a href="#">More</a></li>
     <li><a href="#">Options</a></li>
      </ul>
</div>
<div class="page-header">
  <h1>PHP MySQLi <small>A Non-Programmer Approach!</small></h1>
</div>

<div class="bs-callout bs-callout-success">
    <h4>I am not a Programmer</h4>
    <p>Well, I know how to do programming a little bit but I am not as good as you. :-)</p>
  </div>

<h4> Instantiate New Instanse <span class="label label-default">1</span> </h4>

<p> Initialize a new instans of database </p>

 <pre class="php">
   $db = new mysqli("localhost", "the_user", "the_password", "the_database"); </pre>        
        
  <h4> Quering Time <span class="label label-default">2</span> </h4>      
      <p>  
 1- IF QUERY IS SUCCESS
if($result = $db->query($sql)){


}

2- IF WE ARE GETTING ANY RESULT

 if($result->num_rows){
 
 }
 
 3- Put two if together
 
 if($result = $db->query($sql)){
  if($result->num_rows){
 
 }

}


There are situations that we do not need to get any result back from the database like when we
want to create a table. In this case we may only need a success message which can be print out
by echo or 

$sql = "CREATE TEMPORARY TABLE city";

if ($mysqli->query($sql) === TRUE) {
    
}

SQL hint
Use LIKE to create an empty table based on the definition of another table, including any column attributes and indexes defined in the original table:

CREATE TABLE new_tbl LIKE orig_tbl;
The copy is created using the same version of the table storage format as the original table. The SELECT privilege is required on the original table.

LIKE works only for base tables, not for views.
      </p>
    </div><!-- End of Container -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
   <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
   <script src="http://www.steamdev.com/snippet/js/jquery.snippet.min.js"></script>
  <script>
   $(function() {
 $("pre.js").snippet("javascript",{style:"acid",transparent:false,showNum:true});
 $("pre.php").snippet("php",{style:"acid",transparent:false,showNum:true});
});
</script>
  </body>
</html>
